{
  "name": "@superflycss/superflycss",
  "version": "1.0.8",
  "description": "Superflycss project description and branding components",
  "main": "index.css",
  "scripts": {
    "update": "ncu -u && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflycss/superflycss.git"
  },
  "keywords": [
    "css",
    "component",
    "superflycss",
    "test"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superflycss/superflycss/issues"
  },
  "homepage": "https://github.com/superflycss/superflycss#readme",
  "dependencies": {
    "@superflycss/variables-dimension": "^2.0.0",
    "@superflycss/variables-fonts": "^3.0.0",
    "@superflycss/variables-layout": "^2.0.0"
  },
  "devDependencies": {
    "@superflycss/component-body": "^1.0.1",
    "@superflycss/component-display": "^1.0.2",
    "@superflycss/component-header": "^2.1.0",
    "@superflycss/component-test": "^3.6.9",
    "@superflycss/foundation": "^2.0.3",
    "@superflycss/utilities-colors": "^3.0.6",
    "@superflycss/utilities-effects": "^2.1.0",
    "@superflycss/utilities-fonts": "^3.3.7",
    "@superflycss/utilities-format": "^1.1.1",
    "@superflycss/utilities-layout": "^4.0.3",
    "lite-server": "^2.4.0",
    "npm-check-updates": "^3.1.9",
    "rxjs": "^6.2.2"
  }
}
